<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.bitrich.xchange-stream</groupId>
    <artifactId>xchange-stream-parent</artifactId>
    <version>4.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>xchange-btcmarkets</artifactId>
  <dependencies>
    <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    	<dependency>
    		<groupId>io.socket</groupId>
    		<artifactId>socket.io-client</artifactId>
    		<version>1.0.0</version>
  		</dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-btcmarkets</artifactId>
            <version>${xchange.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
  </dependencies>
</project>
